server.port=8081
        
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
        
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.generate_statistics=true
        
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
        
spring.liquibase.change-log=classpath:/db/liquibase/init.xml

spring.jackson.default-property-inclusion=NON_NULL
        
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hereapi.url=https://places.cit.api.here.com/
hereapi.id=ZNjg1bXCjPtHD9QdaLMY
hereapi.code=ijJKLA1OuQu9Hwztkv9osQ